<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styles Exercises</title>
</head>

<style>
    p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
    }

    .div-1 {
        
        align-items: center;
        justify-content: center;
    }

    .new {
        color: orange;
        text-align: center;
        font-weight: bold;
    }

    .macbook-pro {
        text-align: center;
        margin-top: 8px;
        font-size: 20px;
        font-weight: bold;
    }

    .supercharged {
        text-align: center;
        margin-top: 10px;
        font-weight: bold;
        font-size: 40px;
    }

    .price {
        text-align: center;
        margin-top: 15px;
    }

    .buy {
        background-color: #0071e3;
        color: white;
        border: 1px solid transparent;
        padding: 7px 15px;
        border-radius: 100px;
        cursor: pointer;
        margin-left: 270px;
        margin-top: 10px;
    }
</style>

<body>
    <div class="div-1">
        <p class="new">
            New
        </p>

        <p class="macbook-pro">
            MacBook Pro
        </p>

        <p class="supercharged">
            Supercharged for pros.
        </p>

        <p class="price">
            From $1999
        </p>

        <button class="buy" onclick="location.href='https://www.apple.com/ca/shop/buy-mac/macbook-pro'">
            Buy
        </button>
    </div>
</body>
</html>