<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styles</title>
</head>

<style>
    p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
    }

    a {
        margin-left: 12px;
    }

    .video-title {
        font-weight: bold;
        font-size: 18px;
        width: 300px;
        line-height: 24px;
        margin-bottom: 2px;
    }

    .video-stats {
        font-size: 14px;
        color: #606060;
        margin-bottom: 16px;
    }

    .video-author {
        color:#606060;
        font-size: 14px;
        margin-bottom: 16px;
    }

    .video-description {
        font-size: 14px;
        color: #606060;
        width: 284px;
        margin-bottom: 100px;
        line-height: 20px;
    }

    .apple-text {
        margin-bottom: 50px;
        font-size: 14px;
        background-color: #e34140;
        padding: 16px;
        text-align: center;
        color: white;
    }

    .shop-now:hover {
        text-decoration: underline;
        cursor: pointer;
    }
</style>

<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-stats">
        3.4M Views &#183; 6 months ago
    </p>

    <p class="video-author">
        Marques Brownlee &#10003; 
    </p>

    <p class="video-description">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="apple-text">
        Shop early for the best selection of holiday favourites.
        <span class="shop-now"> <!-- span = text element -->
            Shop now &gt;
        </span> 
    </p>

    <p>
        Shop early for the best <strong> selection </strong> of <u>holiday</u> favourites.
        <a href="https://www.amazon.ca/?&linkCode=ll2&tag=operagx-desktop-ca-20&linkId=5be088d3666d835a73f8b7611162c492&language=en_CA&ref_=as_li_ss_tl" target="_blank">
            Shop now &gt;
        </a>
    </p>
</body>
</html>