<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons Exercises</title>
</head>

<style>
    .Uber {
        background-color: black;
        color: white;
        height: 40px;
        width: 110px;
        border: none;
        cursor: pointer;
        transition: opacity 0.15s;
    }

    .Uber:hover {
        opacity: 0.6;
    }

    .Amazon {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        height: 30px;
        width: 150px;
        border-radius: 15px;
        cursor: pointer;
        font-size: small;
        transition: background-color 0.15s;
    }

    .Amazon:hover {
        background-color: rgba(121, 101, 4);
    }

    .GitHub {
        background-color: rgb(46, 164, 79);
        color: white;
        height: 40px;
        border: none;
        width: 90px;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
        transition: box-shadow 0.15s;
    }

    .GitHub:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .Bootstrap-1 {
        background-color: rgb(121, 82, 179);
        color: white;
        height: 40px;
        border: none;
        width: 100px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
        transition: background-color 0.15s;
    }

    .Bootstrap-1:hover {
        background-color: rgb(121, 47, 231);
    }

    .Bootstrap-2 {
        background-color: white;
        color: rgb(108, 117, 125);
        border-style: solid;
        border-color: grey;
        border-width: 1px;
        height: 40px;
        width: 100px;
        font-weight: bold;
        border-radius: 3px;
        margin: 5px;
        transition: background-color 0.15s, color 0.15s;
    }

    .Bootstrap-2:hover {
        background-color: rgb(108, 117, 125);
        color: white;
    }

    .LinkedIn-1 {
        background-color: rgb(10, 102, 194);
        color: white;
        height: 30px;
        width: 200px;
        border: none;
        font-weight: bold;
        border-radius: 15px;
        margin: 5px;
        cursor: pointer;
        transition: background-color 0.15s;
    }

    .LinkedIn-1:hover {
        background-color: rgb(0, 82, 165);
    }

    .LinkedIn-2 {
        background-color: white;
        color: rgb(10, 102, 194);
        border-style: solid;
        border-width: 1px;
        border-color: rgb(10, 102, 194);
        height: 30px;
        width: 70px;
        border-radius: 15px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.15s, border-width 0.15s;
    }

    .LinkedIn-2:hover {
        background-color: lightblue;
        border-width: 3px;
    }

    .link {
        color: rgb(0, 113, 133);
    }

    .link:hover {
        color: green;
    }

    .text-1 {
        font-weight: bold;
        font-size: large;
    }

    .text-2 {
        color: rgb(0, 118, 0);
        font-weight: bold;
    }

    .button-1 {
        background-color: rgb(255, 216, 20);
        height: 30px;
        width: 100px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.15s, opacity 0.15s;
    }

    .button-1:hover {
        background-color: rgb(204, 170, 0);
    }

    .button-1:active {
        opacity: 0.6;
    }

    .button-2 {
        background-color: rgb(255, 164, 28);
        color: black;
        height: 30px;
        width: 110px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.15s, opacity 0.15s;
    }

    .button-2:hover {
        background-color: rgb(219, 132, 0);
    }

    .button-2:active {
        opacity: 0.6;
    }
</style>

<body>
    <div>
        <button class="Uber">
            Request now
        </button>
        <button class="Amazon">
            Add to Cart
        </button>
        <button class="GitHub">
            Sign up
        </button>
        <button class="Bootstrap-1">
            Get started
        </button>
        <button class="Bootstrap-2">
            Download
        </button>
        <button class="LinkedIn-1">
            Apply on company website
        </button>
        <button class="LinkedIn-2">
            Save
        </button>
    </div>

    <div>
        <div>
            <a href="https://www.amazon.ca/ref=nav_bb_logo" target="_blank" class="link">
                Back to Amazon
            </a>
        </div>
        <div>
            <p class="text-1">
                Nike Black Running Shoes
            </p>
            <p class="text-2">
                $39 - in stock.
            </p>
            <p class="text-3">
                Free delivery tommorrow.
            </p>
        </div>
        <div>
            <button class="button-1">
                Add to Cart
            </button>
            <button class="button-2">
                Buy Now
            </button>
        </div>
    </div>
   
</body>
</html>