<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>

<!-- CSS Styling -->
<!-- button = css selector, background-color = css property -->
<!-- .classname = class targeter -->
<!-- :hover = pseudo-class -->
<style>
    .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        transition: opacity 0.15s;
    }

    .subscribe-button:hover {
        background-color: green;
        opacity: 0.8; /* 0 = not visible */
    }

    .subscribe-button:active {
        background-color: blue;
        opacity: 0.2;
    }

    .join-button {
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 211);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        margin-left: 8px;
        transition: background-color 0.2s, color 0.2s; /* smooth transitions */
    }

    .join-button:hover {
        background-color: rgb(41, 118, 211);
        color: white;
    }

    .join-button:active {
        opacity: 0.7;
    }

    .tweet-button {
        background-color: rgb(29, 161, 242);
        color: white;
        border: none;
        border-radius: 18px;
        height: 36px;
        width: 74px;
        margin-left: 8px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.15s;
    }

    .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15); /* horizontal, vertical, blur, color (a = opacity)*/
    }
</style>

<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    <button class="join-button">
        JOIN
    </button>
    <button class="tweet-button">
        Tweet
    </button>
</body>
</html>